{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(eza -la --tree --level=2 .claude)",
      "Bash(git check-ignore *)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(json.dumps\\({k: d.get\\(k,{}\\) for k in ['dependencies','devDependencies']}, indent=2\\)\\)\")",
      "Bash(npm install *)",
      "Bash(npm pkg *)",
      "Bash(supabase stop *)",
      "Bash(supabase start *)",
      "Bash(supabase status *)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(k,':',v\\) for k,v in d.items\\(\\) if 'key' in k.lower\\(\\) or 'role' in k.lower\\(\\) or 'jwt' in k.lower\\(\\)]\")"
    ]
  }
}
